Repository: pintasart/django2to6ProjectByExampleIA
Catalog: myshop/locale/*/LC_MESSAGES/django.po
Languages: es

source: Quantity
es: Cantidad

source: Coupon
es: Cupón

source: English
es: Inglés

source: Spanish
es: Espanol

source: admin/
es: adminES

source: cart/
es: cartES

source: orders/
es: ordersES

source: payment/
es: paymentES

source: process/
es: processES

source: done/
es: doneES

source: canceled/
es: canceledES

source: My shop
es: Mi tienda

source: Your cart
es: Tu carro

source: %(total_items)s item%(total_items_plural)s, $%(total_price)s
es: %(total_items)s producto%(total_items_plural)s, $%(total_price)s

source: Your cart is empty.
es: Tu carro está vacío.

source: Add to cart
es: Añadir al carro

source: Products
es: Productos

source: Categories
es: Categorías

source: All
es: Todos
